# Genshin-SpeedTest-

./: README.md  pom.xml
src/main/java/: CliRunner.java  IpInfo.java  IpInfoService.java  Launcher.java  PingResult.java  PingTestService.java  ServerRegion.java  SpeedTestApp.java  SpeedTestService.java  Speedometer.java
